number_of_sold_games = int(input())

hearthstone = 0
fornite = 0
overwatch = 0
others = 0

for games in range (number_of_sold_games):
    current_game_sold = input()
    if current_game_sold == "Hearthstone":
        hearthstone += 1
    elif current_game_sold == "Fornite":
        fornite += 1
    elif current_game_sold == "Overwatch":
        overwatch += 1
    else:
        others += 1

print(f"Hearthstone - {hearthstone / number_of_sold_games * 100:.2f}%")
print(f"Fornite - {fornite / number_of_sold_games * 100:.2f}%")
print(f"Overwatch - {overwatch / number_of_sold_games * 100:.2f}%")
print(f"Others - {others / number_of_sold_games * 100:.2f}%")
